{
  "expo": {
    "name": "Me+",
    "slug": "me-plus",
    "scheme": "meplus",
    "version": "0.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "app.meplus.mobile",
      "versionCode": 4,
      "permissions": [
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_BASAL_BODY_TEMPERATURE",
        "android.permission.health.READ_BASAL_METABOLIC_RATE",
        "android.permission.health.READ_BLOOD_GLUCOSE",
        "android.permission.health.READ_BLOOD_PRESSURE",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_BODY_TEMPERATURE",
        "android.permission.health.READ_BODY_WATER_MASS",
        "android.permission.health.READ_BONE_MASS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ELEVATION_GAINED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_HEALTH_DATA_HISTORY",
        "android.permission.health.READ_HEALTH_DATA_IN_BACKGROUND",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_LEAN_BODY_MASS",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_POWER",
        "android.permission.health.READ_RESPIRATORY_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_SKIN_TEMPERATURE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_SPEED",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_VO2_MAX",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_WHEELCHAIR_PUSHES"
      ]
    },
    "ios": {
      "bundleIdentifier": "app.meplus.mobile"
    }
  }
}
